[stradanove]

#supervisor.programs =
#    100  zeoserver ${buildout:directory}/parts/zeoserver/bin/runzeo true
#    500  instance1 ${buildout:directory}/bin/instance1 [console]

#debuginstance-address = 9020
instance1-address = 9021
instance2-address = 9022
#supervisor-address = 6138
#zeo-address = 6139

